<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>


    <style>
        body {
            padding: 0;
            margin-top: -20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header h1 {
            color: white;
        }

        .menu_item {
            width: 600px;
        }

        .menu h3 {
            text-align: center;
        }

        .menu_image img {
            border-radius: 50%;
            border: black solid 1px;
        }

        .container_ii {
            display: flex;
            justify-content: center;
            border: black solid 1px;
            border-radius: 10px;
        }

        .nav nav {
            display: flex;
            padding: 10px;
            justify-content: center;
        }

        .nav_items li {
            float: right;
        }

        .left h1 {
            text-align: center;
        }

        header, footer {
            background-color: tan;
        }

        header li a, footer {
            color: #6f4e37;

        }

        footer{
            text-align: center;
        }

        .body_content {
            background-image: url("./images/dumblings.jpg");
            background-repeat: no-repeat;
            height: 80vh;
            text-align: center;
            margin-top: -20px;
            background-position: center;
            position: relative;
            color: #f0f0f0;
            background-size: cover;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>

            <div class="left">
                <h1>The Eatery</h1>
            </div>
            

            <div class="right">
                <div class="nav">
                    <nav>
                        <div class="nav_item">
                            <ul>
                                <li><a href="">Home</a></li>
                            </ul>
                        </div>

                        <div class="nav_item">
                            <ul>
                                <li><a href="#menu">Menu</a></li>
                            </ul>
                        </div>

                        <div class="nav_item">
                            <ul>
                                <li><a href="./Login.php">Login</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
    </div>


    </header>

    <div class="body_content">
        <h1>The Home Of Exclusive Meals.</h1>
    </div>

    <div class="container_ii">
        <div class="menu" id="menu">
            <h3>Menu</h3>
            <div class="main_course">
                <h4><i>Main Course:</i></h4>
                <table>
                    <tr class="meal">
                        <td class="menu_item">Chicken With Marsala Risotto</td>
                        <td class="menu_image"><img src="./images/meal_1.jpg" height="100px" width="100px"></td>
                    </tr>

                    <tr class="meal">
                        <td class="menu_item">Japanese Roasted Chicken</td>
                        <td class="menu_image"><img src="./images/meal_2.jpg" height="100px" width="100px"></td>
                    </tr>

                    <tr class="meal">
                        <td class="menu_item">Pan-Seared Salmon with Tomato Pesto</td>
                        <td class="menu_image"><img src="./images/meal_3.jpg" height="100px" width="100px"></td>
                    </tr>
                </table>
            </div>

            <div class="desserts">
                <h4><i>Desserts:</i></h4>
                <table>
                    <tr class="meal">
                        <td class="menu_item">Shirley Temple Float</td>
                        <td class="menu_image"><img src="./images/dessert_2.jpg" height="100px" width="100px"></td>
                    </tr>

                    <tr class="meal">
                        <td class="menu_item">Cream Puffs</td>
                        <td class="menu_image"><img src="./images/dessert_1.jpg" height="100px" width="100px"></td>
                    </tr>
                </table>
            </div>

            <div class="+18_drinks">
                <h4><i>Winery:</i></h4>
                <table>
                    <tr class="meal">
                        <td class="menu_item">Red Wine</td>
                        <td class="menu_image"><img src="./images/wine.jpg" height="100px" width="100px"></td>
                    </tr>

                    <tr class="meal">
                        <td class="menu_item">White Wine</td>
                        <td class="menu_image"><img src="./images/wine_2.jpg" height="100px" width="100px"></td>
                    </tr>
                </table>
            </div>


        </div>
    </div>

    <footer>
        <p>The Eatery Group Assignment&copy; 2024 Copyright</p>
        <p>Designed By: 
            <ul>
            <li>222355368 NS Mnisi</li>
            <li>222312971 A Ratsoana</li>
            <li>222329025 SM Khanya</li>
            <li>221977015 KZ Mahlangu</li>
            <li>222385766 KA Kabi</li>
        </ul>
    </p>
    </footer>
</body>

</html>